##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('1/1/2016')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl","PGessaymacros.pl","contextFraction.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

$e = random(2,3,1);
$f = Compute("x^$e");
$a = non_zero_random(-10,10,1);

if($e == 2) {
  $const = $a * $a;
  $ans = 2 * $a;
} else {
  $const = $a * $a * $a;
  $ans = 3 * $a * $a;
}

$numer = Compute("($a + x)^$e - $const")->reduce();
$denom = Compute("x");

BEGIN_PGML
Evaluate the following limit exactly, using algebraic simplification.  If the limit does not exist, enter "DNE".

[``\lim_{x \to 0} \frac{[$numer]}{[$denom]} = ``] [___________________]{$ans}
END_PGML

ENDDOCUMENT();        
