##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('1/1/2016')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGgraphmacros.pl","PGcourse.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

$gr = init_graph(-4,-4,4,4,
                 axes=>[0,0],
                 grid=>[8],
                 size=>[400,400]
                );

$pt1 = random(-3,-2,1);
$pt2 = random($pt1+1,-1,1);
$pt3 = 0;
$pt4 = random(1,2,1);
$pt5 = random($pt4+1,3,1);

@values = ();
@pts = (-4,$pt1,$pt2,$pt3,$pt4,$pt5,4);

$smoothone = random(1,5,1);

$a = shift(@pts);
$start_mark = "<";
$end_mark = "";
$start_val = random(-3, 3, 1);
while(@pts) {
  $b = shift(@pts);
  $smoothone--;
  if($smoothone == 0) {
    $midb = $b;
    $b = shift(@pts);
  }

  $end_val = $start_val;
  while($end_val == $start_val) {
    $end_val = random(-3, 3, 1);
  }

  # Choose the function; linear for now
  $m = ($end_val - $start_val) / ($b - $a);
  $fn = "${m} * (x - ${a}) + ${start_val}";

  if($smoothone == 0) {
    $f = Compute($fn);
    push(@values, Real($f->eval(x=>$midb)) );
  }

  # Choose how the *next* boundary point will behave.
  if($b < 4) {
    $which = random(1,3,1);
    if($which < 3) {
      # removable discontinuity
      push(@values, Real($end_val));
      $end_mark = ")";
      $mid_val = random(-3, 3, 1);
      add_functions($gr, "${mid_val} for x in [$b,$b] using color:blue");
    } elsif($which == 3) {
      # jump discontinuity
      push(@values, String("DNE"));
      $closed = random(0,1,1);
      if($closed == 1) {
        $end_mark = "]";
      } else {
        $end_mark = ")";
      }
    }
  } else {
    $end_mark = ">";
  }

  add_functions($gr, "${fn} for x in ${start_mark}${a},${b}${end_mark} using color:blue");

  if($which < 3) {
    # removable discontinuity
    $start_mark = "(";
    $start_val = $end_val;
  } elsif($which == 3) {
    # jump discontinuity
    if(random(0,1,1) == 1 && $closed == 0) {
      $start_mark = "[";
    } else {
      $start_mark = "(";
    }
    $start_val = $end_val;
    while($start_val == $end_val) {
      $start_val = random(-3, 3, 1);
    }
  }
  $a = $b;
}

($lim1, $lim2, $lim3, $lim4, $lim5) = @values;

BEGIN_TEXT
Here is the graph of a function \(f\).  The grid lines are spaced 1 unit apart.

$BCENTER
\{ image( insertGraph($gr), 
width=>500,height=>500,tex_size=>800 ) \}
$ECENTER

Using this graph, find the following limits.  For any limit that does not exist, enter "DNE".
$PAR

\(\displaystyle\lim_{x \to $pt1} f(x) = \) \{ans_rule(40)\}
$BR
\(\displaystyle\lim_{x \to $pt2} f(x) = \) \{ans_rule(40)\}
$BR
\(\displaystyle\lim_{x \to $pt3} f(x) = \) \{ans_rule(40)\}
$BR
\(\displaystyle\lim_{x \to $pt4} f(x) = \) \{ans_rule(40)\}
$BR
\(\displaystyle\lim_{x \to $pt5} f(x) = \) \{ans_rule(40)\}

END_TEXT

ANS($lim1->cmp());
ANS($lim2->cmp());
ANS($lim3->cmp());
ANS($lim4->cmp());
ANS($lim5->cmp());

ENDDOCUMENT();        
