##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('1/1/2016')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl","PGessaymacros.pl","contextFraction.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

$exp = random(2,7,1);
$coeff = non_zero_random(-5,5);
$coeff2 = non_zero_random(-5,5);
$trig = random(1,2,1);
$const = random(-12,12,1);
if($trig == 1) {
    $f = Compute("(e^($coeff * x) * sin($coeff2 * x) + $const)^($exp)")->reduce();
} else {
    $f = Compute("(e^($coeff * x) * cos($coeff2 * x) + $const)^($exp)")->reduce();
}
$a = random(-7,7,0.5);

$df = $f->D('x');
$ans = $df->eval(x=>$a);

BEGIN_PGML
Let [`f(x) = [$f]`].  Find a numerical approximation of the derivative of [`f`] at [`x = [$a]`].  You may use a calculator or computer for numerical calculations, but do not use any "shortcut rules" for derivatives that you might have learned in any previous calculus class.

[``f'([$a]) = ``] [_________________________________________________________________]{$ans}
END_PGML

ENDDOCUMENT();        
