##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('1/1/2016')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl","PGessaymacros.pl","contextFraction.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

$a = non_zero_random(-4,4,1);
$b = random(-9,9,1);
$c = random(-8,8,1);

$f = Compute("$a * x^2 + $b * x + $c");

$x0 = random(-7,7,1);
$fx0 = $f->eval(x => $x0);

$df = $f->D('x');
$dfx0 = $df->eval(x => $x0);

$ans = Compute("$dfx0 * (x - $x0) + $fx0");

BEGIN_PGML
Let [`f(x) = [$f]`].  Find the equation of the tangent line to the graph of [`f`] at the point where [`x = [$x0]`].

[``y =``] [_________________________________________________________________]{$ans}
END_PGML

ENDDOCUMENT();
