##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('1/1/2016')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl","PGessaymacros.pl","contextFraction.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

Context("Fraction");            # Setting reduceConstants=>0 and not reduce()ing is another option
Context()->variables->add(y => "Real");
Context()->flags->set(limits=>[2,5]);

sub make_term {
  my $type = random(0,8,1);
  my $is_power = ($type <= 4);
  if($type <= 2) {
    my $exponent = non_zero_random(-2,7,1);
    $f = Compute("x^$exponent");
  } elsif($type <= 3) {
    $f = Compute("sqrt(x)");
  } elsif($type <= 4) {
    my $exponent = Fraction(1,random(3,7,1));
    $f = Compute("x^y")->substitute(y => $exponent);
  } elsif($type <= 5) {
    $f = Compute("e^x");
  } elsif($type <= 6) {
    my $base = random(2,8,1);
    $f = Compute("$base^x");
  } elsif($type <= 8) {
    my $trigf = random(1,11,1);
    if   ($trigf <= 3)  { $f = Compute("sin(x)"); }
    elsif($trigf <= 6)  { $f = Compute("cos(x)"); }
    elsif($trigf <= 8)  { $f = Compute("tan(x)"); }
    elsif($trigf <= 9)  { $f = Compute("sec(x)"); }
    elsif($trigf <= 10) { $f = Compute("csc(x)"); }
    else                { $f = Compute("cot(x)"); }
  }
  my $coefftype = random(1,5,1);
  my $coeff = 1;
  if($coefftype <= 3) {
    $coeff = non_zero_random(-9,9,1);
  }
  return ($coeff * $f), $is_power;
}

sub make_func {
  my $terms = shift;
  if($terms <= 1) {
    my ($tm, $tmpow) = make_term();
    return $tm, $tmpow;
  }
  my ($tm, $tmpow) = make_term();
  my ($fn, $fnpow) = make_func($terms - 1);
  return ($tm + $fn), ($tmpow && $fnpow);
}

$len1 = random(1,2,1);
$len2 = ($len1 == 1) ? random(1,2,1) : 1;
$f1 = 0;
$f2 = 0;
$f1pow = 1;
$f2pow = 1;
while ($f1pow && $f2pow) {
  ($f1, $f1pow) = make_func($len1);
  ($f2, $f2pow) = make_func($len2);
}
$f = $f1 / $f2;
$f = $f->reduce();
$df = $f->D('x')->reduce();

BEGIN_PGML
Find the derivative of the function [```f(x) = [$f]```]

[`f'(x) = `] [_______________________________________]{$df}
END_PGML

ENDDOCUMENT();
