##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('1/1/2016')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl","PGessaymacros.pl","contextFraction.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

Context()->variables->add(y => "Real");
Context()->noreduce('(-x)-y');

$a = random(-9,9,1);
$b = $a;
$b = random(-9,9,1) while $b == $a;
$c = $a;
$c = random(-9,9,1) while $c == $a || $c == $b;

$d = $a;
$d = random(-9,9,1) while $d == $a || $d == $b;
$e = $a;
$e = random(-9,9,1) while $e == $a || $e == $b;
$f = Formula("(x - $d)*(x - $e)/((x - $a)*(x - $b))")->reduce();

$limcr = $f->eval(x => $c);
$limcl = $f->eval(x => $c);

$limar = $f->eval(x => $a + 0.0001) > 0 ? Infinity : -Infinity;
$limal = $f->eval(x => $a - 0.0001) > 0 ? Infinity : -Infinity;
$limbr = $f->eval(x => $b + 0.0001) > 0 ? Infinity : -Infinity;
$limbl = $f->eval(x => $b - 0.0001) > 0 ? Infinity : -Infinity;

$shuffle = random(1,3);
if($shuffle == 1) {
    ($a,$c,$limar,$limal,$limcr,$limcl) = ($c,$a,$limcr,$limcl,$limar,$limal);
} elsif($shuffle == 2) {
    ($b,$c,$limbr,$limbl,$limcr,$limcl) = ($c,$b,$limcr,$limcl,$limbr,$limbl);
}    

BEGIN_PGML
Let [``f(x) = [$f]``].  Find the following limits:

[``\lim_{x\to [$a]^+} f(x) = ``] [_______________________________________]{$limar}

[``\lim_{x\to [$a]^-} f(x) = ``] [_______________________________________]{$limal}

[``\lim_{x\to [$b]^+} f(x) = ``] [_______________________________________]{$limbr}

[``\lim_{x\to [$b]^-} f(x) = ``] [_______________________________________]{$limbl}

[``\lim_{x\to [$c]^+} f(x) = ``] [_______________________________________]{$limcr}

[``\lim_{x\to [$c]^-} f(x) = ``] [_______________________________________]{$limcl}
END_PGML

ENDDOCUMENT();
