##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('1/1/2016')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl","PGessaymacros.pl","contextFraction.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

Context('Numeric');

$a = Real(non_zero_random(-3,3,1));
$b = Real(random(-5,5,1));
$c = Real(random(-7,7,1));
Context()->noreduce('(-x)-y');
$v = Formula("$a x^2 + $b x + $c")->reduce();

my $step = 2 ** random(-1,3,1);
$start = $step * random(-10,10,1);
$count = random(3,5,1);
my $x = $start;
$riemL = Real(0);
$riemR = Real(0);
for (my $i = 0; $i < $count + 1; $i++) {
  my $vxs = $v->eval(x => $x) * $step;
  if($i > 0) {
    $riemR += $vxs;
  }
  if($i < $count) {
    $riemL += $vxs;
  }
  $x += $step;
}
$end = $x - $step;

$riemM = ($riemL + $riemR) / 2;

$which = random(0,1,1);
$intro = "The velocity of a moving object is given by";
$fn = "v";
$appx = "the displacement of the object";
$value = "Displacement";
if($which == 0) {
  $intro = "Consider the function";
  $fn = "f";
  $appx = "the net signed area between the graph of this function and the x-axis";
  $value = "Net signed area";
}

Context()->texStrings;
BEGIN_TEXT
$intro \( $fn(x) = $v \).  Using a Riemann sum with \($count\) subintervals of equal width, find a good approximation to $appx over the interval \([$start,$end]\).

$PAR

$value \(\approx\) \{ans_rule(40) \}
END_TEXT
Context()->normalStrings;

ANS($riemM->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;
    my $sv = $student->value;
    return (($sv == $riemL) || ($sv == $riemM) || ($sv == $riemR));
  }
));

ENDDOCUMENT();
