##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('1/1/2016')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl","PGessaymacros.pl","contextFraction.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

$sc = random(-24,24,1);
$deg = $sc * 15;
($num, $den) = reduce ($sc,12);
$rad = Formula("$num * pi / $den")->reduce();

if(random(0,1,1) == 0) {
    $from = $rad;
    $from_word = "radians";
    $to = "degrees";
    $ans = $deg;
} else {
    $from = $deg;
    $from_word = "degrees";
    $to = "radians";
    $ans = $rad;
}    

BEGIN_PGML
An angle measures [``[$from]``] [$from_word].  What is its measure in [$to]?

[_______________________________________]{$ans}
END_PGML

ENDDOCUMENT();        
