##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('1/1/2016')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl","PGessaymacros.pl","contextFraction.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

Context("Numeric");
Parser::Number::NoDecimals;

#Make it so Formula objects don't turn pi into 3.14..., nor pi/2 into 1.57...
Context()->flags->set(reduceConstants=>0);
#For good measure, make it so Formula objects don't turn sin(1) into 0.84..., nor sqrt(2) into 1.41...
Context()->flags->set(reduceConstantFunctions=>0);

$fn = random(0,2,1);
$istan = ($fn == 2) ? 1 : 0;
$ref = random(0, 4 - $istan, 1);
@sinvalues = ('0', '1/2', 'sqrt(2)/2', 'sqrt(3)/2', '1');
@cosvalues = reverse @sinvalues;
@tanvalues = ('0', '1/sqrt(3)', '1', 'sqrt(3)');
$values = [~~@sinvalues, ~~@cosvalues, ~~@tanvalues];
$val = Formula($values->[$fn]->[$ref]);

$sign = random(0,1,1);
if($sign == 0 && $val != 0) {
		$val = - $val;
}

$fns = ['arcsin(x)','arccos(x)','arctan(x)'];
$f = Formula($fns->[$fn]);
$fx = $f->substitute(x => $val);
$ans = $f->eval(x => Compute($val))->with(tolerance => 0.0000001);

Context("Numeric");
Parser::Number::NoDecimals;

#Context()->functions->disable('Trig');
Context()->functions->disable('All');

BEGIN_PGML
fn = [$fn]

Find [`[$fx]`].  Give the *exact* answer, as a fraction, not a decimal.

[_______________________________________]{$ans}
END_PGML

ENDDOCUMENT();        
