##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('Calculus - single variable')
## DBchapter('Differentiation')
## DBsection('Product rule (without trigonometric functions)')
## Date('1/1/2016')
## Author('Mike Shulman')
## Institution('University of San Diego')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

Context("Numeric");
$pstr = non_zero_random(-3,3) . "x^4";
for($i=3;$i>=0;--$i) {
  $pstr .= " + " . (random(-4,4) * random(0,1)) . " x^($i)";
}
$p = Compute($pstr)->reduce;
$Dp = $p->D;

$x0 = Real(random(-3,3));
$fx0 = Real(random(-10,10,.1));
$fpx0 = Real(random(-10,10,.1));

$gpx0 = $Dp->eval(x=>$x0) * $fx0 + $p->eval(x=>$x0) * $fpx0;

BEGIN_PGML
Let [`g(x) = ([$p])f(x)`], and suppose that [`f([$x0]) = [$fx0]`] and [`f'([$x0]) = [$fpx0]`].  Find [`g'([$x0])`].

[`g'([$x0])=`][___________]{$gpx0}
END_PGML
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.

BEGIN_PGML_SOLUTION
*Solution*: [$gpx0].
END_PGML_SOLUTION

ENDDOCUMENT();        
