##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('Calculus - single variable')
## DBchapter('Limits and continuity')
## DBsection('Rules of limits - basic')
## Date('1/1/2016')
## Author('Mike Shulman')
## Institution('University of San Diego')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

Context("Numeric");
$a = non_zero_random(-10,10);
$b = non_zero_random(-10,10);
$f = Compute("$a*x+$b");
$x0 = non_zero_random(-5,5);
$fx0 = $f->eval(x=>$x0)->with(tolerance=>0);

BEGIN_PGML
What is [`\lim_{x\to [$x0]} [$f]`]? [_______]{$fx0}
END_PGML
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.

BEGIN_PGML_SOLUTION
*Solution*: As [`x`] gets close to [`[$x0]`], [`[$f]`] gets close to the value we get by plugging [`[$x0]`] in for [`x`], namely [`[$fx0]`].
END_PGML_SOLUTION

ENDDOCUMENT();        
