##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('Calculus - single variable')
## DBchapter('Limits and continuity')
## DBsection('Infinite limits and vertical asymptotes')
## Date('1/1/2016')
## Author('Mike Shulman')
## Institution('University of San Diego')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

Context("Numeric");
$a = non_zero_random(-9,9);
do {
  $b = non_zero_random(-9,9);
} while ($b == $a);
$aplusb = $a + $b;
$atimesb = $a * $b;
$c = non_zero_random(-9,9);
$d = non_zero_random(-9,9);
do {
  $e = non_zero_random(-9,9);
} while ($c*$a*$a + $d*$a + $e == 0 || $c*$b*$b + $d*$b + $e == 0);
$f = Compute("($c*x^2 + $d*x + $e)/(x^2-$aplusb*x+$atimesb)")->reduce();


BEGIN_PGML
Consider the function [`f(x) = [$f]`].

At what values of [`x`] does it have vertical asymptotes? [_____________]{"$a,$b"}  
At what values of [`y`] does it have horizontal asymptotes? [_____________]{"$c"}  

_(In both cases, if there is more than one, separate them with commas.)_
END_PGML
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.

ENDDOCUMENT();        
