##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('Calculus - single variable')
## DBchapter('Integrals')
## DBsection('Fundamental theorem of calculus')
## Date('1/1/2016')
## Author('Mike Shulman')
## Institution('University of San Diego')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

Context("Numeric");
Context()->variables->add(t=>'Real');
$f = Compute ("e^x+1");
$ft = $f->substitute(x=>'t');
Context()->variables->remove('t');

BEGIN_PGML
Find the derivative of the function [``g(x) = \int_{t=1}^x ([$ft]) \,\mathrm{d}t``]:

[`g'(x) = `][_________________]{$f}
END_PGML
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.

BEGIN_PGML_SOLUTION
*Solution*: [`[$f]`].
END_PGML_SOLUTION

ENDDOCUMENT();        
