##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('Calculus - single variable')
## DBchapter('Applications of differentiation')
## DBsection('Linear approximation and differentials')
## Date('1/1/2016')
## Author('Mike Shulman')
## Institution('University of San Diego')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

Context("Numeric");
$p = Real(random(2,7));
do {
  $q = Real(random(2,7));
} while ($p == $q);
$y = Compute("x^($p/$q)");
$x0 = Real(random(0.1,10,.1));
$dx = 0.2;
$y0 = $y->eval(x=>$x0);
$Dy = $y->D();
$dy = $Dy->eval(x=>$x0) * $dx;
Context()->flags->set(tolerance=>0.1,tolType=>'absolute');

BEGIN_PGML
Let [`y=x^{[$p]/[$q]}`] and suppose that at some moment [`x=[$x0]`].

* What is [`y`] at that moment? [___________]{$y0}
* Now suppose that [`x`] increases by [`[$dx]`].  By approximately how much does [`y`] increase?  [___________]{$dy}
END_PGML

BEGIN_PGML_SOLUTION
*Solution*:

* [`y=[$y0]`]
* [`dy=[$dy]`]
END_PGML_SOLUTION

ENDDOCUMENT();        
