##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('Calculus - single variable')
## DBchapter('Applications of differentiation')
## DBsection('Linear approximation and differentials')
## Date('1/1/2016')
## Author('Mike Shulman')
## Institution('University of San Diego')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

Context("Numeric");
$k = Real(random(2,10,.1));
$x0 = Real(random(5,20,.1));
$xe = Real(0.3);
$U0 = $k * $x0 * $x0;
$Ue = 2 * $k * $x0 * $xe;
Context()->flags->set(tolerance=>0.1,tolType=>'absolute');

BEGIN_PGML
*Hooke's law* says that the potential energy contained in a stretched spring is [`U=k x^2`], where [`x`] is the distance of stretch, and [`k`] is a constant depending on the string.

For a particular spring, if [`x`] is measured in meters and [`U`] in joules (the SI unit of force), then [`k=[$k]`].  Suppose we stretch this spring and measure the distance of stretch as [`x=[$x0]\pm [$xe]`] meters.  What energy is stored in this spring, and what is the precision of this calculation?

[`U=`][____________]{$U0}[`\pm`][_____________]{$Ue} joules
END_PGML

BEGIN_PGML_SOLUTION
*Solution*: [`[$U0]\pm [$Ue]`] joules
END_PGML_SOLUTION

ENDDOCUMENT();        
