##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('Calculus - single variable')
## DBchapter('Applications of differentiation')
## DBsection('Rates of change - natural and social sciences')
## Date('1/1/2016')
## Author('Mike Shulman')
## Institution('University of San Diego')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

Context("Numeric");

BEGIN_PGML
Suppose a car is driving down a road, and its distance from its starting point is given by the function [`x =  t^2`], where [`x`] is the distance and [`t`] the elapsed time.  What is the car's speed at time [`t=3`]?

[__________]{6}
END_PGML
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.

BEGIN_PGML_SOLUTION
*Solution*: The derivative of [`t^2`] is [`2t`], so at [`t=3`] it is [`6`].
END_PGML_SOLUTION

ENDDOCUMENT();        
