##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('Calculus - single variable')
## DBchapter('Differentiation')
## DBsection('Derivatives of inverse functions')
## Date('1/1/2016')
## Author('Mike Shulman')
## Institution('University of San Diego')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

Context("Numeric");


BEGIN_PGML
The hyperbolic sine is one-to-one, so it has an inverse function [`\operatorname{arcsinh}(x)`].  Find the derivative of [`\operatorname{arcsinh}`]:

[`\operatorname{arcsinh}'(x)=`][__________]{"1/sqrt(1+x^2)"}

_(Same remark as on problem 2: you could look this up, but it would defeat the purpose.)_
END_PGML
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.

BEGIN_PGML_SOLUTION
*Solution*: [$pi].
END_PGML_SOLUTION

ENDDOCUMENT();        
