##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('Calculus - single variable')
## DBchapter('Limits and continuity')
## DBsection('Rules of limits - basic')
## Date('1/1/2016')
## Author('Mike Shulman')
## Institution('University of San Diego')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

Context("Numeric");
$a = non_zero_random(-10,10);
$b = non_zero_random(-10,10);
$c = non_zero_random(-10,10);
$f = Compute("($a*x+$b)/(x^2+$c)")->reduce();
$fnum = Compute("$a*x+$b")->reduce();
$fden = Compute("x^2+$c")->reduce();
do {
  $x0 = non_zero_random(-5,5);
} while ($x0 * $x0 == -$c);
$fx0 = $f->eval(x=>$x0);
$fnumx0 = $fnum->eval(x=>$x0);
$fdenx0 = $fden->eval(x=>$x0);

BEGIN_PGML
Compute [`\lim_{x\to [$x0]} [$f] = `] [_________]{$fx0}
END_PGML
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.

BEGIN_PGML_SOLUTION
*Solution*: Using the limit rules, we have
[`\lim_{x\to [$x0]} [$f] = \frac{\lim_{x\to [$x0]} [$fnum]}{\lim_{x\to [$x0]} [$fden]} = \frac{\lim_{x\to [$x0]} [$a] x + \lim_{x\to [$x0]} [$b]}{\lim_{x\to [$x0]} x^2 + \lim_{x\to [$x0]} [$c]} = \frac{([$a])([$x0]) + [$b]}{([$x0])^2 + [$c]} = \frac{[$fnumx0]}{[$fdenx0]} = [$fx0]`]
END_PGML_SOLUTION

ENDDOCUMENT();
