##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('Calculus - single variable')
## DBchapter('Differentiation')
## DBsection('Definition of the derivative')
## Date('1/1/2016')
## Author('Mike Shulman')
## Institution('University of San Diego')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl","contextPiecewiseFunction.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

Context("PiecewiseFunction");
$fsimple = Compute("x^2 * sin(1/x)");
$f = PiecewiseFunction("x != 0" => $fsimple, "x=0" => 0);
$Df = $fsimple->D;
Context()->strings->add(YES=>{},NO=>{});

BEGIN_PGML
Let [`f(x)=[$f]`].

1. Find a formula for [`f'(x)`] that is valid for all [`x\neq 0`].  [`f'(x)=`][__________________]{$Df}
2. Find [`f'(0)=`][______________]{0}
3. Is [`f'`] continuous at [`0`]?  (Enter "YES" or "NO") [________]{"NO"}
END_PGML
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.

ENDDOCUMENT();        
