##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('Calculus - single variable')
## DBchapter('Differentiation')
## DBsection('Definition of the derivative')
## Date('1/1/2016')
## Author('Mike Shulman')
## Institution('University of San Diego')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl","contextPiecewiseFunction.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

Context("PiecewiseFunction");
$iscont = random(0,2);
$isdiff = random(0,1);
$a = Real(random(-4,4));
$fleft = Real(random(-4,4));
$fright = ($iscont ? $fleft : Real(random(-4,4)));
$iscont = ($fleft == $fright);
$fpleft = Real(random(-3,3));
$fpright = ($isdiff ? $fpleft : Real(random(-3,3)));
$isdiff = ($fpleft == $fpright);
$aleft = random(0,1);
$leftcond = $aleft ? "x <= $a" : "x < $a";
$rightcond = $aleft ? "x > $a" : "x >= $a";
$cleft = Real(random(-3,3));
$bleft = $fpleft - 2*$cleft*$a;
do {
  $cright = Real(random(-3,3));
} while ($cright == $cleft);
$bright = $fpright - 2*$cright*$a;
$f = PiecewiseFunction($leftcond => Compute("$fleft + $bleft x + $cleft x^2")->reduce,
		       $rightcond => Compute("$fright + $bright x + $cright x^2")->reduce);

$ans = ($iscont && $isdiff) ? $fpleft : "DNE";

BEGIN_PGML
Consider the function [`f(x) = [$f]`].

Find the derivative [`f'([$a])`]; if undefined (i.e. if [`f`] is not differentiable at [`[$a]`]) enter "DNE".

[`f'([$a])=`][_____________]{$ans}
END_PGML
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.

BEGIN_PGML_SOLUTION
*Solution*: [`[$ans]`]
END_PGML_SOLUTION

ENDDOCUMENT();        
