##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('Calculus - single variable')
## DBchapter('Integrals')
## DBsection('Indefinite integrals (without trigonometric functions)')
## Date('1/1/2016')
## Author('Mike Shulman')
## Institution('University of San Diego')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl","parserFormulaUpToConstant.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

Context("Numeric");
$a = non_zero_random(-4,4);
$b = non_zero_random(-4,4);
$f = Compute("$a x^2 + $b x")->reduce;
$twoa = 2*$a;
$Df = Compute("$twoa x + $b")->reduce();

BEGIN_PGML
Find an antiderivative of the function [`f(x)=[$Df]`]:

[______________]{$f->cmp(upToConstant=>1)}
END_PGML
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.

BEGIN_PGML_SOLUTION
One solution is [`[$f]`]; others differ by it from a constant.
END_PGML_SOLUTION

ENDDOCUMENT();        
