##DESCRIPTION
##  Description of problem goes here
##ENDDESCRIPTION

##KEYWORDS('keyword')

## DBsubject('Calculus - single variable')
## DBchapter('Limits and continuity')
## DBsection('Estimating limits numerically')
## Date('1/1/2016')
## Author('Mike Shulman')
## Institution('University of San Diego')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('1.1')
## Problem1('1')

########################################################################

DOCUMENT();      
loadMacros("PGstandard.pl","MathObjects.pl","PGML.pl","PGcourse.pl");
TEXT(beginproblem()); # Print problem number and point value
$showPartialCorrectAnswers = 1; # Show which answers are correct or incorrect

Context("Numeric");
$f = Compute('sinh(x)/x');
$one = Compute('1')->with(tolerance=>0);
$zero = Compute('0');

$e1 = 0.01;
$e2 = 0.001;
$e3 = 0.0001;

sub evalwithin {
    my ($goal,$neq,$within) = @_;
    return sub {
	my ($correct,$student,$ansHash) = @_;
	if($student->value == $neq) { return 0; }
	return (abs($f->eval(x=>$student->value) - $goal) <= $within);
    };
}

BEGIN_PGML
Let [`f`] be the function given by [`f(x)=[$f]`].  (Don't worry if you don't know what [:sinh(x):] means.  Your calculator may have a button for it, or you can ask Google to evaluate it for you.)

What do you think [`\lim_{x\to 0} f(x)`] is?  (Evaluate [`f`] at some values in order to reach a guess.)   [_______]{$one}

To say that [`\lim_{x\to 0} f(x)`] equals your answer to the previous question is to say that we can make [`f(x)`] as close as we want to your answer by choosing [`x`] sufficiently close to [`0`].  
Find a value for [`x`] such that [`f(x)`] is within [`[$e1]`] of your first answer. [_______]  
Find a value for [`x`] such that [`f(x)`] is within [`[$e2]`] of your first answer. [_______]  
Find a value for [`x`] such that [`f(x)`] is within [`[$e3]`] of your first answer. [_______]  
END_PGML

ANS($zero->cmp(checker => evalwithin(1,0,$e1)));
ANS($zero->cmp(checker => evalwithin(1,0,$e2)));
ANS($zero->cmp(checker => evalwithin(1,0,$e3)));

BEGIN_PGML_SOLUTION
*Solution*: Evaluating [`f`] at numbers like [`0.01`] and [`0.001`], we see that the values appear to approach [`1`].
END_PGML_SOLUTION

ENDDOCUMENT();        
